spring.application.name=CarSalesApp_Cart
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/carsalecart
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
